# KickChatSpy

./: .gitignore  ChatroomLookupService.cs  KickChatClient.cs  KickChatSpy.cs  KickChatSpy.csproj  LICENSE  README.md
Models/: Badge.cs  ChatMessage.cs  Identity.cs  PusherMessage.cs  Sender.cs
